\relax 
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NITKEmblem}{{\caption@xref {fig:NITKEmblem}{ on input line 29}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal of the Lab}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components Used}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Board Details}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MSP430 Architecture\relax }}{2}}
\newlabel{fig:architecture}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interfacing Details}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Board details\relax }}{3}}
\newlabel{fig:board}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:board}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:pindiagram}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General layout}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hex Keypad}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Keyboard}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Keyboard\relax }}{5}}
\newlabel{fig:keyboard}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program}{5}}
\gdef \LT@i {\LT@entry 
    {5}{241.62204pt}\LT@entry 
    {5}{182.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Knowledge gained}{7}}
