\relax 
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NITKEmblem}{{\caption@xref {fig:NITKEmblem}{ on input line 27}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal of the Lab}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components Used}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Board Details}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MSP430 Architecture\relax }}{2}}
\newlabel{fig:architecture}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interfacing Details}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Board details\relax }}{3}}
\newlabel{fig:board}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:board}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:pindiagram}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LEDs}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LED interface\relax }}{3}}
\newlabel{fig:ledInterface}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}7-Segment Display}{4}}
\newlabel{fig:7segment}{{\caption@xref {fig:7segment}{ on input line 110}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 7-Segment Display\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LCD}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LCD PIN diagram\relax }}{5}}
\newlabel{fig:lcdPinout}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LCD interface\relax }}{5}}
\newlabel{fig:lcdInterface}{{6}{5}}
